# AsynchronousPipelines

./: LICENSE  README.md  pom.xml
src/main/java/: TestClient.java  TestClient2.java  TestServer.java
src/main/java/example/: TestClientMultiThread.java  TestClientSingleThread.java  TestServer.java
src/main/java/example/chat/client/: ClientChat.java  ClientChat2.java
src/main/java/example/chat/client/packets/in/: ResponseLoginPacket.java
src/main/java/example/chat/common/api/: ChatPacketReader.java  ChatPacketWriter.java
src/main/java/example/chat/common/object/: User.java
src/main/java/example/chat/server/: ServerChat.java
src/main/java/example/chat/server/container/: UserContainer.java
src/main/java/example/chat/server/packet/in/: LoginRequestFromUser.java  MessageFromUserPacket.java
src/main/java/example/client/: PipelineClient.java  PipeslineIO.java
src/main/java/example/client/request/: GetUsersFromWebServer.java  SayHelloToEmbeddedServer.java  SayHelloToEmbeededServer.java  SayHelloToServer.java
src/main/java/example/client/response/: ResponseManager.java
src/main/java/example/object/: Human.java  TestClientObject.java  User.java
src/main/java/example/server/: PipelineServer.java  PipeslineIO.java
src/main/java/example/server/request/: SayHelloToClient.java
src/main/java/example/simpleconnection/: TestClientMultiThread.java  TestClientSingleThread.java  TestServer.java
src/main/java/example/simpleconnection/object/: Human.java  TestClientObject.java
src/main/java/it/sk8erboi17/: BufferBuilder.java  ConnectionRequest.java  Listener.java
src/main/java/it/sk8erboi17/exception/: IllegalSizeException.java  MaxBufferSizeExceededException.java  MaxFrameLengthExceededException.java  ProtocolIncompleteException.java  ProtocolViolationException.java
src/main/java/it/sk8erboi17/listeners/group/: PipelineGroupManager.java
src/main/java/it/sk8erboi17/listeners/input/: AsyncInputSocket.java  DataDecoder.java
src/main/java/it/sk8erboi17/listeners/input/operations/: ListenData.java  SocketFrameDecoder.java
src/main/java/it/sk8erboi17/listeners/output/: AsyncChannelSocket.java  DataEncoder.java  DataEndoder.java
src/main/java/it/sk8erboi17/listeners/response/: Callback.java  CallbackBuilder.java  SimpleCallback.java
src/main/java/it/sk8erboi17/listeners/response/implementation/: SimpleCallback.java
src/main/java/it/sk8erboi17/network/: AggregateCallback.java
src/main/java/it/sk8erboi17/network/pipeline/in/: PipelineIn.java  PipelineInBuilder.java
src/main/java/it/sk8erboi17/network/transformers/: DataDecoder.java  DataEncoder.java  TypeNetwork.java
src/main/java/it/sk8erboi17/network/transformers/decoder/: DataDecoder.java  ReadContext.java
src/main/java/it/sk8erboi17/network/transformers/decoder/op/: FrameDecoder.java
src/main/java/it/sk8erboi17/network/transformers/encoder/: DataEncoder.java  WriteContext.java
src/main/java/it/sk8erboi17/network/transformers/encoder/op/: FrameEncoder.java
src/main/java/it/sk8erboi17/network/transformers/pool/: ByteBuffersPool.java
src/main/java/it/sk8erboi17/utils/: FailWriter.java
src/main/java/net/techtrends/: BufferBuilder.java  ConnectionRequest.java  Listener.java  ObjectUtils.java
src/main/java/net/techtrends/client/: AsyncSocket.java
src/main/java/net/techtrends/client/socket/: SocketThreadIO.java
src/main/java/net/techtrends/client/socket/input/: SocketReadThread.java
src/main/java/net/techtrends/client/socket/output/: SocketWriteThread.java
src/main/java/net/techtrends/exception/: MaxBufferSizeExceededException.java  ServerExceptionHandler.java
src/main/java/net/techtrends/general/: ConnectionRequest.java  Listener.java  ObjectUtils.java  OnConnectionRequest.java
src/main/java/net/techtrends/general/exception/: MaxBufferSizeExceededException.java  ServerExceptionHandler.java
src/main/java/net/techtrends/general/listeners/: ResponseCallback.java
src/main/java/net/techtrends/general/listeners/input/: InputEventHandler.java  InputListener.java
src/main/java/net/techtrends/general/listeners/interfaces/: PrimitiveWriter.java  SendTask.java
src/main/java/net/techtrends/general/listeners/output/: OutputEventHandler.java  OutputListener.java
src/main/java/net/techtrends/listeners/group/: PipelineGroupManager.java  PipelineNetworkManager.java
src/main/java/net/techtrends/listeners/input/: AsyncDataReceiver.java  AsyncInputSocket.java  DataDecoder.java  InputListener.java
src/main/java/net/techtrends/listeners/input/operations/: ListenData.java  SocketFrameDecoder.java
src/main/java/net/techtrends/listeners/output/: AsyncChannelSocket.java  AsyncDataSender.java  AsyncOutputSocket.java  DataEndoder.java  OutputListener.java
src/main/java/net/techtrends/listeners/response/: Callback.java  CallbackBuilder.java
src/main/java/net/techtrends/listeners/response/implementation/: SimpleCallback.java
src/main/java/net/techtrends/network/: AggregateCallback.java
src/main/java/net/techtrends/network/pipeline/: Pipeline.java
src/main/java/net/techtrends/network/pipeline/in/: PipelineIn.java  PipelineInBuilder.java
src/main/java/net/techtrends/server/: AsyncServerSocket.java  Listener.java  OnConnectionRequest.java
src/main/java/net/techtrends/server/events/: ResponseCallback.java
src/main/java/net/techtrends/server/events/input/: ReadCharInputEvent.java  ReadDoubleInputEvent.java  ReadFloatInputEvent.java  ReaderIntInputEvent.java  ReaderStringInputEvent.java  ReadingDataListener.java
src/main/java/net/techtrends/server/events/output/: WriteCharOutputEvent.java  WriteDoubleOutputEvent.java  WriteFloatOutputEvent.java  WriteIntOutputEvent.java  WriteStringOutputEvent.java  WritingDataListener.java
src/main/java/net/techtrends/server/listeners/input/: InputEventHandler.java  InputListener.java
src/main/java/net/techtrends/server/listeners/output/: OutputEventHandler.java  OutputListener.java
src/main/resources/: options.properties
